<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App20220405CodeScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-yQ-VNV">
                                <rect key="frame" x="7" y="104" width="400" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="OHG-7z-o6Y"/>
                                    <constraint firstAttribute="width" constant="400" id="PxF-Q2-CFC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yse-HG-AH2">
                                <rect key="frame" x="30" y="524" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TS7-7r-8To"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-YZ-901">
                                <rect key="frame" x="167.5" y="584" width="79.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZD-BE-R8e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Re-Scan">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.91940291090000004" blue="0.1069808545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doReScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSq-sd-S4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="gE8-YZ-901" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26n-Yi-1l9"/>
                            <constraint firstItem="D0l-yQ-VNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7HW-XE-8wb"/>
                            <constraint firstItem="gE8-YZ-901" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="83s-U3-LgD"/>
                            <constraint firstItem="D0l-yQ-VNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="AA3-qA-622"/>
                            <constraint firstItem="yse-HG-AH2" firstAttribute="top" secondItem="D0l-yQ-VNV" secondAttribute="bottom" constant="20" id="FtW-ka-yfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yse-HG-AH2" secondAttribute="trailing" constant="30" id="InH-nA-fx9"/>
                            <constraint firstItem="gE8-YZ-901" firstAttribute="top" secondItem="yse-HG-AH2" secondAttribute="bottom" constant="20" id="NzA-Lr-gYG"/>
                            <constraint firstItem="gE8-YZ-901" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUk-vL-Iun"/>
                            <constraint firstItem="gE8-YZ-901" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1h-4i-RA1"/>
                            <constraint firstItem="yse-HG-AH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fwc-Jd-qr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="yse-HG-AH2" id="gdt-zf-9Ss"/>
                        <outlet property="myView" destination="D0l-yQ-VNV" id="XUw-ld-8ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
